[master_nodes]
k8s-test-master-1 ansible_host=k8s-test-master-1  ansible_user=root

[worker_nodes]
k8s-test-worker-1 ansible_host=k8s-test-worker-1  ansible_user=root
k8s-test-worker-2 ansible_host=k8s-test-worker-2  ansible_user=root
