[load_balancer]
k8s-lb ansible_host=home-k8s-lb ansible_user=root ip_address=192.168.1.210

[master_nodes]
k8s-master-node-1 ansible_host=home-k8s-master-node-1 ansible_user=root ip_address=192.168.1.211
k8s-master-node-2 ansible_host=home-k8s-master-node-2 ansible_user=root ip_address=192.168.1.212
k8s-master-node-3 ansible_host=home-k8s-master-node-3 ansible_user=root ip_address=192.168.1.213

[worker_nodes]
k8s-worker-node-1 ansible_host=home-k8s-worker-node-1 ansible_user=root
k8s-worker-node-2 ansible_host=home-k8s-worker-node-2 ansible_user=root
k8s-storage-node-1 ansible_host=home-k8s-storage-node-1 ansible_user=root
k8s-storage-node-2 ansible_host=home-k8s-storage-node-2 ansible_user=root

[storage_nodes]
k8s-storage-node-1 ansible_host=home-k8s-storage-node-1 ansible_user=root
k8s-storage-node-2 ansible_host=home-k8s-storage-node-2 ansible_user=root
