[master_nodes]
k8s-master-1 ansible_host=home-k8s-master-1  ansible_user=root ip_address=192.168.1.101

[worker_nodes]
k8s-worker-1 ansible_host=home-k8s-worker-1  ansible_user=root
k8s-worker-2 ansible_host=home-k8s-worker-2  ansible_user=root
k8s-storage-node-1 ansible_host=home-k8s-storage-node-1  ansible_user=root
k8s-storage-node-2 ansible_host=home-k8s-storage-node-2  ansible_user=root
